Padrão de escrita:
Figura X.X
Código X.X

Dependências de produção:
npm install --save --save-exact react@15.6.1 react-dom@15.6.1

Comando tree do Linux:
tree -I 'node_modules|docs*|README.md|final*' --dirsfirst
tree -I 'node_modules|docs*|README.md|final*|*jsx|*ico|*html' --dirsfirst
tree --du -shaC -L 2
tree -I 'node_modules|docs*|README.md|final*|dist|Header|NewUser|css|img|models|index.html|npm-*|*pack*' --dirsfirst

Instalando tudo (dev):
npm install --save-dev babel-core@6.25.0 babel-preset-es2015@6.24.1 babel-preset-react@6.24.1 webpack@3.0.0 webpack-dev-server@2.5.0 babel-loader@7.1.0 html-webpack-plugin@2.29.0 file-loader@0.11.2 extract-text-webpack-plugin@2.1.2 style-loader@0.18.2 css-loader@0.28.4 react-router-dom@4.1.1 uglifyjs-webpack-plugin@0.4.6

Removendo tudo (dev):
npm remove --save-dev babel-core babel-preset-es2015 babel-preset-react webpack webpack-dev-server babel-loader html-webpack-plugin file-loader extract-text-webpack-plugin style-loader css-loader react-router-dom uglifyjs-webpack-plugin

Passo a passo:
npm install --save-dev babel-core@6.25.0 babel-preset-es2015@6.24.1 babel-preset-react@6.24.1 babel-loader@7.1.0

npm install --save-dev webpack@3.0.0 webpack-dev-server@2.5.0

npm install --save-dev html-webpack-plugin@2.29.0

npm install --save-dev file-loader@0.11.2

npm install --save-dev style-loader@0.18.2 css-loader@0.28.4

npm install --save-dev extract-text-webpack-plugin@2.1.2

npm install --save-dev uglifyjs-webpack-plugin@0.4.6

Execução:
NODE_ENV=production node index.js

Outros pacotes:
npm install --save-dev react-router-dom@4.1.1

Usando a create-react-app:
npm install -g create-react-app

create-react-app test-create-react-app
cd test-create-react-app/
npm start

npm run build