<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Teste CSS</title>
        <style>
            div.imagem {
                background-image: url(avatars.png);
                background-position-y: 0;
                background-position-x: 0;
                background-size: auto 170px;
                width: 85px;
                height: 85px;
                display: block;
            }
        </style>
    </head>
    <body>
       <div class="imagem"></div>
    </body>
</html>